upstream tweet_service {
    server tweet_service:8001;
}

upstream user_service {
    server user_service:8002;
}

upstream auth_service {
    server auth_service:8003;
}

server {

    listen 8000 default_server;

    location /api/tweets/ {
        # Simple requests
        if ($request_method ~* "(GET|POST)") {
          add_header "Access-Control-Allow-Origin"  "http://localhost:4200";
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  "http://localhost:4200";
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
          return 200;
        }
        proxy_pass http://tweet_service;
        rewrite ^/api/tweets/(.*)$ /$1 break;
    }

    location /api/users/ {
        # Simple requests
        if ($request_method ~* "(GET|POST)") {
          add_header "Access-Control-Allow-Origin"  "http://localhost:4200";
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  "http://localhost:4200";
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
          return 200;
        }
        proxy_pass http://user_service;
        rewrite ^/api/users/(.*)$ /$1 break;
    }

    location /api/auth/ {
        # Simple requests
        if ($request_method ~* "(GET|POST)") {
          add_header "Access-Control-Allow-Origin"  "http://localhost:4200";
        }

        # Preflighted requests
        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  "http://localhost:4200";
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
          return 200;
        }
        proxy_pass http://auth_service;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }
}