server {

    listen               8000 ssl;
    ssl_certificate      cert/twitter.crt;
    ssl_certificate_key  cert/twitter.key;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    location /api/tweets/ {
        client_max_body_size 11M;

       if ($request_method ~* "(GET|POST)") {
         add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
       }

       if ($request_method = OPTIONS ) {
         add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
         add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
         add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
         return 200;
       }
       proxy_pass http://tweet_service:8001;
       rewrite ^/api/tweets/(.*)$ /$1 break;
    }

    location /api/users/ {
        if ($request_method ~* "(GET|POST|PUT)") {
          add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
        }

        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
          add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
          return 200;
        }
        proxy_pass http://user_service:8002;
        rewrite ^/api/users/(.*)$ /$1 break;
    }

    location /api/auth/ {
        if ($request_method ~* "(GET|POST)") {
          add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
          add_header "Content-Type" "application/json";
        }

        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
          add_header "Content-Type" "application/json";
          return 200;
        }
        proxy_pass http://auth_service:8003;
        rewrite ^/api/auth/(.*)$ /$1 break;
    }

    location /api/follows/ {
        if ($request_method ~* "(GET|POST|PUT)") {
                  add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
        }

        if ($request_method = OPTIONS ) {
                  add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
                  add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT";
                  add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                  return 200;
        }
        proxy_pass http://follow_service:8004;
        rewrite ^/api/follows/(.*)$ /$1 break;
    }

    location /api/reports/ {
            if ($request_method ~* "(GET|POST|PUT)") {
                      add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
            }

            if ($request_method = OPTIONS ) {
                      add_header "Access-Control-Allow-Origin"  "https://localhost:4200" always;
                      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT";
                      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
                      return 200;
            }
            proxy_pass http://report_service:8005;
            rewrite ^/api/reports/(.*)$ /$1 break;
        }

}