TWEET_SERVICE_HOST=tweet_service
TWEET_SERVICE_PORT=8001

TWEET_DB=tweet_db:9042

USER_SERVICE_HOST=user_service
USER_SERVICE_PORT=8002

USER_DB_HOST=user_db
USER_DB_PORT=27017

AUTH_SERVICE_HOST=auth_service
AUTH_SERVICE_PORT=8003

AUTH_DB_HOST=auth_db
AUTH_DB_PORT=27017

SMTP_AUTH_MAIL=twitterclonedead@outlook.com
SMTP_AUTH_PASSWORD=twitter123

SECRET_KEY=my_secret_key

AUTH_CACHE_HOST=auth_cache
AUTH_CACHE_PORT=6379
